# List of public APIS

Taken from http://apis.io/ , the thing is I wanted to see all the available apis but the app kept crashing. I just took a list of all the APIs ( apis.io/api/apis?limit=1000 ) and made a quickie doc to display them all
